<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golinelli LIVE - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <header>
    <div class="logo"><img src="live.png"></div>
    <nav>
      <ul>
        <li><a id="home" href="index.html">Home</a></li>
        <li><a id="esperienze" href="esperienze.html">Esperienze</a></li>
        <li><a id="tutorial" href="#tutorial">Tutorial</a></li>
        <li><a id="download" href="download.html">Download</a></li>
        <li><a id="configuratore" href="https://staging-backoffice.virtual-lab.fondazionegolinelli.it/">Configuratore</a></li>

        <li><a id="contatti" href="#contacts" class="contatti-button">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="grid-container">

      <div class="grid-item">
        <div class="new-container">NEW</div>

        <!-- Video a sinistra -->
        <video controls>
          <source src="video/backend.mp4" type="video/mp4">
        </video>
        <!-- Descrizione testuale a destra -->
        <div class="description">
          <h2>Configuratore delle esperienze</h2>
          <p>Un pannello web attraverso il quale è possibile configurare infinite nuove esperienze, secondo la logica del protocollo di scienze. Ricombinando materie, procedure e strumenti, è possibile preparare ore di attività in VR per i propri studenti.</p>
          <p>Il pannello è a disposisione di tutti  docenti e gli studenti dell'istituto che acquista la licenza.</p>
          </p>
        </div>
      </div>

      <div class="grid-item">
              <div class="new-container">NEW</div>

        <!-- Video a sinistra -->
        <video controls>
          <source src="video/FingerprintingF.mp4" type="video/mp4">
        </video>
        <!-- Descrizione testuale a destra -->
        <div class="description">
          <h2>DNA Fingerprinting</h2>
          <p>
            Il DNA fingerprinting, noto anche come profiling del DNA , è una tecnica utilizzata in genetica forense per
            identificare un individuo basandosi sulle caratteristiche uniche del suo DNA. In questa esperienza gli
            studenti potranno estrarre del DNA, tagliarlo enzimaticamente con enzimi di restrizione e confrontare vari
            campioni con la tecnica dell'elettroforesi su gel di agarosio</p>
        </div>
      </div>


      <div class="grid-item">
        <!-- Video a sinistra -->
        <video controls>
          <source src="video/FingerprintingF.mp4" type="video/mp4">
        </video>
        <!-- Descrizione testuale a destra -->
        <div class="description">
          <h2>DNA Fingerprinting</h2>
          <p>
            Il DNA fingerprinting, noto anche come profiling del DNA , è una tecnica utilizzata in genetica forense per
            identificare un individuo basandosi sulle caratteristiche uniche del suo DNA. In questa esperienza gli
            studenti potranno estrarre del DNA, tagliarlo enzimaticamente con enzimi di restrizione e confrontare vari
            campioni con la tecnica dell'elettroforesi su gel di agarosio</p>
        </div>
      </div>

      <div class="grid-item">
        <video controls>
          <source src="video/Microscopio.mp4" type="video/mp4">
        </video>
        <div class="description">
          <h2>Microscopia</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
            dapibus diam.</p>
        </div>
      </div>

      <div class="grid-item">
        <video controls>
          <source src="video/ALUPCRF.mp4" type="video/mp4">
        </video>
        <div class="description">
          <h2>Tecniche di PCR</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
            dapibus diam.</p>
        </div>
      </div>


      <div class="grid-item">
        <video controls>
          <source src="video/ALUPCRF.mp4" type="video/mp4">
        </video>
        <div class="description">
          <h2>Identificazione sessuale attraverso AluSEX</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
            dapibus diam.</p>
        </div>
      </div>

      <div class="grid-item">
        <video controls>
          <source src="video/ALUPCRF.mp4" type="video/mp4">
        </video>
        <div class="description">
          <h2>Colorazione di GRAM</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
            dapibus diam.</p>
        </div>
      </div>

      <div class="grid-item">
        <video controls>
          <source src="video/ALUPCRF.mp4" type="video/mp4">
        </video>
        <div class="description">
          <h2>Trasformazione batterica</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
            dapibus diam.</p>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="footer-content">
      <img src="Logo-white.png".png" alt="Logo Fondazione Golinelli" class="golinelli-logo">
      <p class="footer-text">&copy; 2023 Golinelli LIVE è un prodotto di Fondazione Golinelli e G-lab srl. Tutti i diritti riservati.</p>
      <img src="imgs/g-lab.png" alt="Nuovo Logo" class="new-logo">
    </div>
  </footer>
  
</body>

</html>
